<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vydra mořská</title>
</head>
<body>
    <h1>Vydra mořská</h1>
    <p>Vydra mořská má zavalité tělo, bez ocasu měří 100–145 cm a dalších asi 30 cm připadá na mírně zploštělý ocas. Hmotnost dosahuje 15–45 kg, samci jsou výrazně větší než samice.</p>
    <h2 id="vzhled">Vzhled</h2>
    <p>Zbarvení srsti je převážně tmavě hnědé až šedohnědé, na obličeji světlejší. Starší zvířata mají obličej žlutavý až bílý. Hlava vydry mořské má mírně klabonosý profil, nápadné jsou dlouhé vibrisy (hmatové vousy) a výrazné hnědé oči. Naopak boltce jsou malé, téměř ukryté v srsti a částečně uzavíratelné. Mezi prsty má vydra mořská vyvinuté plovací blány, které jsou zvláště patrné na zadních končetinách.</p>
    <h2 id="potrava">Potrava</h2>
    <p>Živí se převážně mořskými ježovkami, ušněmi, mlži, hlavonožci a dalšími živočichy. Jen mořských ježovek zkonzumuje denně několik kilogramů (až čtvrtinu své hmotnosti).</p>
    <h2 id="zajimavosti">Zajímavosti</h2>
    <p>Vydra mořská je hravá a zvědavá a tyto její vlastnosti spolu s nádhernou kožešinou zapříčinily, že je člověk na některých místech téměř vyhubil.</p>

    <h3><a href="https://cs.wikipedia.org/wiki/Vydra_mo%C5%99sk%C3%A1">Více info zde</a></h3>
    <img src="img/Sea_Otter.jpg" height="350" alt="Vydra mořská">
    <h3>Obsah</h3>
    <ul>
        <li><a href="#vzhled">Vzhled</a></li>
        <li><a href="#potrava">Potrava</a></li>
        <li><a href="#zajimavosti">Zajímavosti</a></li>
    </ul>
    <ol>
        <li>číslovaný seznam</li>
        <li>raz dva tři</li>
    </ol>
</body>
</html>